128  players
1000000  iterations
*tournament.SingleElimination
 Games , Win   , Depth , DepthExp
    1 ,  0.93 , 67.14 , 144.76
    3 ,  0.91 , 52.09 , 110.07

*tournament.DoubleElimination
 Games , Win   , Depth , DepthExp
    1 ,  0.90 , 61.79 , 121.93
    3 ,  0.88 , 48.31 , 89.83

*tournament.DoubleEliminationExtendedSeries
 Games , Win   , Depth , DepthExp
    1 ,  0.91 , 60.03 , 124.10
    3 ,  0.88 , 46.01 , 87.42

*tournament.RoundRobin
 Games , Win   , Depth , DepthExp
    1 ,  0.75 , 27.61 , 38.23
    3 ,  0.72 , 22.29 , 28.85
